<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<title>Twitcher Options</title>
	<script defer src="fontawesome-all.js"></script>
	<script src="options.js"></script>
	<link href="bulma.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/png" href="img/flock16.png"/>
	<style>
		body,html {
			background-color: #f4f4f4;
			height:100%;
		}
		.subtitle,.title{
		 line-height:200%;
		}
	</style>
</head>

<body>
	<nav class="navbar is-transparent">
		<div class="navbar-brand">
			<a class="navbar-item" href="options.html" target="twitcherOptions">
				<img src="img/logo.png" alt="Twitcher Logo">
			</a>
			<a class="navbar-item" href="https://twitter.com" target="TwitterMain">
				<span><i class="fab fa-twitter"></i></span>&nbsp;Twitter
			</a>
		</div>
	</nav>

	<section class="section">
		<div class="container">
		  <h4 class="title is-4">
			Account Switcher
		  </h4>
		  <h5 class="subtitle is-6">
			Click on a tickbox to switch to the associated account
		  </h5>
		  <h5 class="subtitle is-6 is-hidden-mobile">
			Press the 
				<a class="button is-danger is-outlined">
					<span class="icon is-small">
						<i class="fas fa-times"></i>
					</span>
				</a>
			to delete an account
			</h5>	
			<h5 class="subtitle is-6">
					Please add an account within twitters account drop down box
			</h5>
		</div>
	</section>	
	<section class="section">
		<div class="container" id="accounts">			
			<!-- Main container, DO NOT REMOVE -->
		</div>
	</section>
	<footer class="footer">
	  <div class="container">
		<div class="content has-text-centered">
		  <p>
			<small><a href="http://PayPal.Me/MatthewShinkfield/5">Donate to Matthew Shinkfield</a></small>
		  </p>
		  <p>
			<small><a href="https://twitcherapp.com/donate">Donate to Thom Seddon</a></small>
			</p>				  
		</div>
	  </div>
	</footer>
</body>

</html>